spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@khds-c.iptime.org:15215:xe
spring.datasource.username=kh13fd
spring.datasource.password=kh13fd

#dbcp (DataBase Connection Pool) setting
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.max-idle=5

spring.session.timeout=60

#disable whitelabel page
server.error.whitelabel.enabled=false

#file upload setting 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=2MB

#logging setting
logging.level.root=warn
logging.level.com.kh=debug

logging.pattern.console=[%-5level] %msg - %c - %d{HH:mm:ss} %n

#logging file setting
#logging.file.name=logs/server.log
#logging.logback.rollingpolicy.max-file-size=10MB
#logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}-%d{yyyy-MM-dd-HH}-%i.log

# mybatis setting
mybatis.type-aliases-package=com.kh.pheonix.dto,com.kh.pheonix.vo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=/mybatis/**/*-mapper.xml

# springdoc setting
springdoc.packages-to-scan=com.kh.pheonix.restcontroller
springdoc.swagger-ui.path=/swagger-ui

# JWT setting






